<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>¿Quienes somos? Carri-Detail</title>
</head>
<body class="body-nos">
    <div>
    <header>
            <img src="../img/logocarridetail-removebg-preview (1).png" alt="">
            <nav class="menu"> 
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./servicios.html">Servicios</a></li>
                    <li><a href="./portafolios.html">Portafolios</a></li>
                    <li><a href="./acercade.html">Nosotros</a></li>
                    <li><a href="./contactos.html">Contactos</a></li>
                </ul>
        </nav>
    </header>
    <main class="principal">
        <section>
            <h4 class="title-nosotros">Te contamos un poco acerca de quienes somos y porque hacemos esto</h4>
        </section>
        <section>
            <p class="parrafo-nostros">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis voluptas molestias eos ab unde provident consequuntur beatae, ullam numquam illum totam ex reiciendis eaque architecto nisi sunt accusamus. Laboriosam, obcaecati?</p>
        </section>
        <section class="grid-container-nosotros">
            <div class="grid-items primer-item">
                <img src="../img/Nosotros.gif" alt="nosotros">
            </div>
            <div class="grid-items segundo-item">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo illo ratione ea et a vitae! Aperiam obcaecati pariatur enim tempore quibusdam eos nobis vel quaerat illum reprehenderit, iste beatae molestias!</p>
            </div>
            <div class="grid-items tercer-item">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo debitis nihil ipsum quas nisi reprehenderit ad mollitia iste praesentium culpa modi vero quis, deleniti repellendus accusantium aspernatur, consequatur cupiditate. Inventore.</p>
            </div>
            <div class="grid-items cuarto-item">
                <img src="../img/Nosotros 2.gif" alt="carripapa">
            </div>
            <div class="grid-items quinto-item">5</div>
            <div class="grid-items sexto-item">
                <img src="../img/20211002_191710 (1).gif" alt="imagenesglu">
            </div>
        </section>
        <div class="boton-wp">
            <a href="https://web.whatsapp.com/" target="_blank" rel="noopener noreferrer"><img src="../img/whatsapp.png" alt="whatsapp"></a>
        </div>
    </main>
    <footer class="pie-nos">
        <div>
            <a href="https://www.instagram.com/carridetail" target="_blank" rel="noopener noreferrer"><img src="../img/instagram.png" alt="instagram"></a>
            <a href="https://www.facebook.com/nicarrizo/" target="_blank" rel="noopener noreferrer"><img src="..//img/facebook.png" alt="facebook"></a>
            <a href="https://www.youtube.com/premium" target="_blank" rel="noopener noreferrer"><img src="../img/youtube.png" alt="youtube"></a>
        </div>
    </div>
    </footer>
</body>
</html>

